<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>实习实训</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<link rel="stylesheet" href="./layui/css/layui.css" media="all">
	<script src="./static/xss.js"></script>
	<script src="./static/clipboard.min.js"></script>
	<script src="./static/jQuery1.11.3.js"></script>
	<!-- <script src="./static/jquery.nestable/jquery.nestable.js"></script>
	<link rel="stylesheet" href="./static/jquery.nestable/jquery.nestable.css"> -->
	<script src="./static/global.js"></script>
	<script src="./static/echarts.min.js"></script>
	<script src="./layui/layui.js"></script>
	<script src="./wangEditor/release/wangEditor.min.js"></script>
	<link rel="stylesheet" href="./static/global.css">
	<!-- <script>
		/^http(s*):\/\//.test(location.href) || alert('请先部署到 localhost 下再访问');
	</script> -->
</head>
<style>
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
		background-color: rgba(0, 0, 0, 0);
	}

	::-webkit-scrollbar-thumb {
		background-color: rgb(204, 204, 204);
		border-radius: 5px;
		width: 10px;
		transition: 0.3s;
	}

	::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: rgba(0, 0, 0, 0);
	}
</style>

<body>
	<div id="LAY_app"></div>
	<script>
		layui.config({
			base: "../src/",
			// version: "1.2.1"
			version: new Date().getTime()
		}).use("index");
		function log(...a){
			console.log(...a)
		}
	</script>
</body>

</html>