<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        #container {
            width: 100%;
            /*height: calc(100% - 100px);*/
            height: 100%;
        }
        /*#message {*/
        /*    height: 100px;*/
        /*    overflow: scroll;*/
        /*}*/
        .amap-logo {
            display: none !important;
        }
        .amap-copyright {
            display: none !important;
        }
        #button {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 200px;
            background: green;
            border-radius: 200px;
            color: white;
            font-size: 100px;
            box-sizing: border-box;
            padding: 10px;
        }
        </style>
        <script src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
        <script src="https://webapi.amap.com/maps?v=1.4.15&key=ac820780ce10e0ae94fc23943d555263&plugin=AMap.CircleEditor"></script>
        <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    </head>
    
    <body>
        <!--<div id="message"></div>-->
        <div id="container"></div>
        <!--<button id="button">签到</button>-->
        <!-- <div class="input-card" style="width:18rem">
             <h4>检查定位</h4>
            <div>
                <div class="input-item">
                    <button id="check" class="btn" style="margin-right:1rem;">检查</button>
                </div>
            </div>
        </div>
        -->
    </body>
</html>
<script type="text/javascript">
$(document).ready(function () {
    
    if (!("geolocation" in window.navigator)) {
        console.log("地理位置服务不可用")
        alert("地理位置服务不可用")
        return false
    }
    $.ajax({
        url: "https://mini.dszjjt.com/cafeteria/public/index.php/adjfut/api/jssdk",
        data: {
            url: window.location.href
        },
        dataType: "json",
        success: function (res) {
            wx.config($.extend(res, {
                debug: false,
                jsApiList: ["getLocation", "getNetworkType"]
            }));
        }
    })

    wx.ready(function () {
        // wx_location(function(res){
        //     log(res)
        //     if(res.success){
        //         render({
        //             position: {
        //                 lng: res.locations.lng,
        //                 lat: res.locations.lat
        //             }
        //         }, {
        //             position: {
        //                 lng: 113.27252,
        //                 lat: 22.75479
        //             }
        //         })
        //     }else{
        //         alert(res.error)
        //     }
        // })
        gd_location(function(res){
            log(res)
            if(res.success){
                render({
                    position: {
                        lng: res.locations.lng,
                        lat: res.locations.lat
                    }
                }, {
                    position: {
                        lng: 113.27252,
                        lat: 22.75479
                    }
                })
            }else{
                alert(res.error)
            }
        })
        // wx.getNetworkType({
        //     success: function (res) {
        //         var networkType = res.networkType; // 返回网络类型2g，3g，4g，wifi
        //         switch (networkType) {
        //         case "2g":
        //         case "3g":
        //         case "4g":
        //             AMap.plugin('AMap.Geolocation', function () {
        //                 var geolocation = new AMap.Geolocation()

        //                 geolocation.getCurrentPosition()
        //                 AMap.event.addListener(geolocation, 'complete', function (data) {
        //                     log("定位成功", data)
        //                 })
        //                 AMap.event.addListener(geolocation, 'error', function (data) {
        //                     log("定位失败", data)
        //                 })
        //             })
        //             log("流量")
        //             break;
        //         default:
        //             wx.getLocation({
        //                 type: 'wgs84',
        //                 success: function (res) {
        //                     var latitude = res.latitude;
        //                     var longitude = res.longitude;
        //                     // $("#message").append(JSON.stringify(res))

        //                     AMap.convertFrom([
        //                                 new AMap.LngLat(longitude, latitude),
        //                     ], 'gps', function (status, result) {
        //                         if (status === "complete" && result.info === "ok") {
        //                             // $("#message").append(JSON.stringify(result))
        //                             var locations = result.locations[0]
        //                             render({
        //                                 position: {
        //                                     lng: locations.lng,
        //                                     lat: locations.lat
        //                                 }
        //                             }, {
        //                                 position: {
        //                                     lng: 113.27252,
        //                                     lat: 22.75479
        //                                 }
        //                             })
        //                         } else {
        //                             alert("转换错误")
        //                         }
        //                         // console.log(status, result)
        //                     })


        //                 },
        //                 error: function (res) {
        //                     alert(res)
        //                 }
        //             });
        //             break;
        //         }
        //     }
        // });


    });

    wx.error(function (res) {
        console.log(res)
    });

})
</script>
<script>
function wx_location (callback) {
    wx.getLocation({
        type: 'wgs84',
        success: function (res) {
            var latitude = res.latitude;
            var longitude = res.longitude;
            // $("#message").append(JSON.stringify(res))

            AMap.convertFrom([
                new AMap.LngLat(longitude, latitude),
            ], 'gps', function (status, result) {
                if (status === "complete" && result.info === "ok") {
                    callback({
                        success: true,
                        locations: result.locations[0],
                        result: result
                    })
                    // // $("#message").append(JSON.stringify(result))
                    // var locations = result.locations[0]
                    // render({
                    //     position: {
                    //         lng: locations.lng,
                    //         lat: locations.lat
                    //     }
                    // }, {
                    //     position: {
                    //         lng: 113.27252,
                    //         lat: 22.75479
                    //     }
                    // })
                } else {
                    callback({
                        success: false,
                        error: result.info,
                        result: result
                    })
                }
            })


        },
        error: function (res) {
            alert(res)
        }
    });
}

function gd_location (callback) {
    AMap.plugin('AMap.Geolocation', function () {
        var geolocation = new AMap.Geolocation()

        geolocation.getCurrentPosition()
        AMap.event.addListener(geolocation, 'complete', function (data) {
            if(data.info === "SUCCESS"){
                callback({
                    success: true,
                    locations: data.position,
                    result:data
                })
            }else{
                callback({
                    success: false,
                    error: data.info,
                    result:data
                })
            }
        })
        AMap.event.addListener(geolocation, 'error', function (data) {
            callback({
                success: false,
                error: data.message,
                result: data
            })
        })
    })
}

function render(start_point, end_point) {
    // AMap.plugin('AMap.Geolocation', function () {
    //     var geolocation = new AMap.Geolocation({
    //         enableHighAccuracy: true,
    //     })
    //     geolocation.getCurrentPosition()
    //     AMap.event.addListener(geolocation, 'complete', function (data) {
    //         $("#message").append(JSON.stringify(data))
    //         var start_point = {
    //             position: {
    //               lng: data.position.lng, 
    //               lat: data.position.lat
    //             }
    //         }
    $("#button").on("click", function () {
        $.ajax({
            url: "https://restapi.amap.com/v4/geofence/status",
            type: "get",
            data: {
                "key": "579a79710bd25f406a5d800b79374843",
                "diu": "123456789101112", //有位数限制大于13位小于16位（13<diu<16）
                // "uid": 1,
                "locations": [
                    start_point.position.lng,
                    start_point.position.lat,
                    parseInt(new Date().getTime() / 1000)
                ].join(",")
            },
            success: function (res) {
                console.log(res)
            }
        })
    })
    var start_marker = new AMap.Marker({
        icon: "https://webapi.amap.com/theme/v1.3/markers/n/mark_b.png",
        position: [start_point.position.lng, start_point.position.lat]
    });
    var start_circle = new AMap.Circle({
        center: new AMap.LngLat(start_point.position.lng, start_point.position.lat), // 圆心位置
        radius: 100, //半径
        strokeColor: "red", //线颜色
        strokeOpacity: 1, //线透明度
        strokeWeight: 3, //线粗细度
        fillColor: "red", //填充颜色
        fillOpacity: 0.35 //填充透明度
    });
    // var position = {
    //   lng: 113.27252, 
    //   lat: 22.75479 
    // }

    // lng: 113.27252, lat: 22.75479
    // console.log(position)
    var map = new AMap.Map("container", {
        center: [end_point.position.lng, end_point.position.lat],
        zoom: 14,
        // zoomEnable: false, //禁止缩放
        // dragEnable: false, //禁止拖动
    });

    var end_marker = new AMap.Marker({
        icon: "https://webapi.amap.com/theme/v1.3/markers/n/mark_b.png",
        position: [end_point.position.lng, end_point.position.lat]
    });
    var end_circle = new AMap.Circle({
        center: [end_point.position.lng, end_point.position.lat],
        radius: 100, //半径
        strokeColor: "blue", //线颜色
        strokeOpacity: 1, //线透明度
        strokeWeight: 3, //线粗细度
        fillColor: "blue", //填充颜色
        fillOpacity: 0.35 //填充透明度
    })

    map.add(start_marker)
    map.add(start_circle)

    map.add(end_marker)
    map.add(end_circle)

    var data = computeDis(map, start_marker, end_marker)
    // console.log(data)
    // map.setFitView([data.line])
    map.setFitView()
    // circle.setMap(map)
    // 缩放地图到合适的视野级别
    // map.setFitView([circle])

    // var circleEditor = new AMap.CircleEditor(map, circle)

    // circleEditor.on('move', function (event) {
    //     log.info('触发事件：move')
    // })

    // circleEditor.on('adjust', function (event) {
    //     log.info('触发事件：adjust')
    // })

    // circleEditor.on('end', function (event) {
    //     log.info('触发事件： end')
    //     // event.target 即为编辑后的圆形对象
    // })
    // })
    // AMap.event.addListener(geolocation, 'error', function (data) {
    //     $("#message").append(JSON.stringify(data))
    //     alert(data.message)
    // })

    // })
}

function computeDis(map, m1, m2) {
    var p1 = m1.getPosition();
    var p2 = m2.getPosition();
    var textPos = p1.divideBy(2).add(p2.divideBy(2));
    var distance = Math.round(p1.distance(p2));
    var path = [p1, p2];
    // if(!line){
    var line = new AMap.Polyline({
        map: map,
        strokeColor: '#80d8ff',
        isOutline: true,
        outlineColor: 'white',
        path: path
    });
    // }else{
    //     line.setPath(path);
    // }
    // if(!text){
    var text = new AMap.Text({
        text: '两点相距' + distance + '米',
        position: textPos,
        map: map,
        style: {
            'background-color': '#29b6f6',
            'border-color': '#e1f5fe',
            'font-size': '12px'

        }
    })
    return {
        line: line,
        text: text
    }
    // }else{
    //     text.setText('两点相距'+distance+'米')
    //     text.setPosition(textPos)
    // }
}

function log(...a) {
    console.log(...a)
}
</script>