<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>重定向</title>
</head>

<body>
    <script>
        var search = window.location.search
        if (search[0] === "?") {
            search = search.substr(1)
        }
        var data = {}
        search = search.split("&")
        for (var i = 0; i < search.length; i++) {
            var value = search[i].split("=")
            data[value[0]] = value[1]
        }
        // document.cookie = search
        // window.location.href = 
        // window.sessionStorage
        window.localStorage.setItem("training",data)
        // console.log(data)
    </script>
</body>

</html>