<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>实习实训</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<link rel="stylesheet" href="./layui/css/layui.css" media="all">
	<!-- <script src="./static/xss.js"></script> -->
	<script src="./static/jQuery1.11.3.js"></script>
	<!-- <script src="./static/jquery.nestable/jquery.nestable.js"></script>
	<link rel="stylesheet" href="./static/jquery.nestable/jquery.nestable.css"> -->
	<!-- <script src="./static/echarts.min.js"></script> -->
	<script src="./layui/layui.js"></script>
	<!-- <script src="./wangEditor/release/wangEditor.min.js"></script> -->

	<script src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=ac820780ce10e0ae94fc23943d555263&plugin=AMap.CircleEditor,AMap.ToolBar"></script>
	<script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
	
	<!-- <script>
		/^http(s*):\/\//.test(location.href) || alert('请先部署到 localhost 下再访问');
	</script> -->
</head>

<body>
	<div id="LAY_app"></div>
	<script>
		function log(...a) {
			console.log(...a)
		}
		layui.config({
			base: "../src/",
			// version: "1.2.1"
			version: new Date().getTime()
		}).use("index");
	</script>
</body>

</html>