<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="http://img.hao668.net/upload/20181123/100313.png" alt="">
    <img src="http://img.hao668.net/upload/20181123/100313.png" alt="">
    <img src="http://img.hao668.net/upload/20181123/100313.png" alt="">
    <img src="http://img.hao668.net/upload/20181123/100313.png" alt="">
</body>
<script>
    var img = document.getElementsByTagName('img')
    for (let index = 0; index < img.length; index++) {
        img[index].style.width = "400px";
    }
</script>
</html>